VUE_APP_NAME="Klim Stepan"
NODE_ENV=test1
VUE_APP_DOMAIN='klimstepan.com'
# VUE_APP_SERVER_ENVIRONMENT=dev
VUE_APP_SERVER_ENVIRONMENT=dev
# prod
VUE_APP_SERVER_PRODUCTION=http://3.126.125.66
# dev
VUE_APP_SERVER_DEV=http://localhost:8090
