# VUE_APP_DOMAIN='derzhanovska.com'
VUE_APP_DOMAIN='klimstepan.com'
# VUE_APP_SERVER_ENVIRONMENT=prod
VUE_APP_SERVER_ENVIRONMENT=dev
# prod
VUE_APP_SERVER_PRODUCTION=http://3.120.237.11
# dev
VUE_APP_SERVER_DEV=http://localhost:8090
