VUE_APP_NAME=Klim Stepan
NODE_ENV=test1
VUE_APP_SERVER_ENVIRONMENT=1
VUE_APP_SERVER_PRODUCTION=http://138.68.74.145
VUE_APP_SERVER_DEV=http://localhost:8090
VUE_APP_SERVER_DEV_JSON_SERVER=http://localhost:3000