VUE_APP_NAME=Klim Stepan
NODE_ENV=test1
VUE_APP_SERVER_ENVIRONMENT=dev
#prod
VUE_APP_SERVER_PRODUCTION=http://18.193.254.224
#dev
VUE_APP_SERVER_DEV=http://localhost:8090
#devjson
VUE_APP_SERVER_DEV_JSON_SERVER=http://localhost:3000